<repository
id="002fe340-2b75-4cf5-9ba4-0118c9e39ac9"
name="MyTest9Repository"
rxversion="9.0">
	<codegen
	classname="MyTest9Repository"
	namespace="MyTest9">
	</codegen>
	<rootfolder
	capname="unknown"
	id="0c6fa540-5f0e-4a65-ba79-76e922935a0e"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="47793db4-d90f-4334-bd38-fffa5778f42b"
		isrooted="True"
		name="ApplicationUnderTest"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="8f2b9a74-814a-4947-805d-a006d4b16858"
			name="TestDatabase"
			refimgid="4551be5b-0974-49bc-8c79-8599bd4e50bf"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Test database']"
			searchtimeout="30000ms">
				/form[@processname='RxDemoApp']/?/?/tabpage[@accessiblename='Test database']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="c4980f4d-1d19-49b8-8ce4-6d732e24f194"
			isrooted="True"
			name="RxTabStandard"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="8699bcdd-8c96-4db8-ab7c-9dc7fb323743"
				name="FirstName"
				refimgid="ddfb1831-b4ba-46c7-81eb-64777f81f3f3"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/text[@controlname='txtFirstName']/text[@accessiblename='First name']"
				searchtimeout="30000ms">
					/form[@processname='RxDemoApp']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='First name']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ac689eb3-11d4-4371-b6b6-7a2b9c0a80ef"
				name="LastName"
				refimgid="81cd089c-a9db-4cf3-9ca4-cdece4583232"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/text[@controlname='txtLastName']/text[@accessiblename='Last name']"
				searchtimeout="30000ms">
					/form[@processname='RxDemoApp']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='Last name']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="f25c60c8-adb3-4001-85f6-29d86ec8e123"
				name="BtnAddPerson"
				refimgid="47e4b87c-cc73-494a-9924-101714dd459d"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/button[@controlname='btnAddPerson']"
				searchtimeout="30000ms">
					/form[@processname='RxDemoApp']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnAddPerson']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="6d1e895c-fed9-4c92-9194-87f94a3ef088"
				name="LblNumberOfPersonsNumber"
				refimgid="3ba57fac-f752-4685-b4f0-7e6945757c56"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/text[@controlname='lblNumberOfPersonsNumber']"
				searchtimeout="30000ms">
					/form[@processname='RxDemoApp']/?/?/tabpage[@controlname='RxTabStandard']/text[@controlname='lblNumberOfPersonsNumber']
				</item>
				<basepath>
					/form[@processname='RxDemoApp']/?/?/tabpage[@controlname='RxTabStandard']
				</basepath>
			</folder>
			<basepath>
				/form[@processname='RxDemoApp']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
