<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8386179a-1338-409d-bc84-69651f9ff66a">
            </testcase>
            <testmodule
            name="Recording1"
            id="2970da1e-f627-40d2-935b-f5fb26035c04"
            ref="5be2b457-704e-42ae-a959-3b7116f68f9a"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="59f960a9-1936-4005-b431-95a40f58642e"
            ref="160ed141-ef0a-490f-aa34-402ae0bae832"
            type="Recording"/>
            <testmodule
            name="CloseAUT"
            id="f28321f8-317b-42bf-bd52-6f604ae21fab"
            ref="7c998ffb-d2a9-40b0-a181-37683ac3353c"
            type="Recording"/>
            <testcase
            name="MyTest9"
            id="58f4ae42-b959-406d-adeb-70bd6f8151a2"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="d955fe7c-9496-433a-b375-d500baefc544"
            name="teardown">
            </teardown>
            <setup
            id="9be0fcff-b954-4484-acbe-e635a91850e2"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="1e8588d3-8922-4edc-a123-f004b897d835"
            junitreport="False"
            name="MyTest9"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest9"
            id="1e8588d3-8922-4edc-a123-f004b897d835">
                <testcase
                name="MyTest9"
                id="58f4ae42-b959-406d-adeb-70bd6f8151a2">
                    <testcase
                    name="TestCase"
                    id="8386179a-1338-409d-bc84-69651f9ff66a">
                        <setup
                        id="9be0fcff-b954-4484-acbe-e635a91850e2"
                        name="setup">
                            <testmodule
                            id="59f960a9-1936-4005-b431-95a40f58642e"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="2970da1e-f627-40d2-935b-f5fb26035c04"
                        name="Recording1"/>
                        <teardown
                        id="d955fe7c-9496-433a-b375-d500baefc544"
                        name="teardown">
                            <testmodule
                            id="f28321f8-317b-42bf-bd52-6f604ae21fab"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8386179a-1338-409d-bc84-69651f9ff66a"/>
            <testcase
            id="58f4ae42-b959-406d-adeb-70bd6f8151a2"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
