<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="160ed141-ef0a-490f-aa34-402ae0bae832"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest9">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Users\nsikanjic\Desktop\Partner Qualification Package\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="002fe340-2b75-4cf5-9ba4-0118c9e39ac9"
	name="MyTest9Repository"
	relativepath="MyTest9Repository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MyTest9Repository"
		namespace="MyTest9">
		</codegen>
		<rootfolder
		id="0c6fa540-5f0e-4a65-ba79-76e922935a0e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
