
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest9", "MyTest9\MyTest9.csproj", "{717821AA-8857-4792-A53A-4A293E42E3B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{02CCD03D-0B40-4FBE-A56F-7EA532BD1244}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{717821AA-8857-4792-A53A-4A293E42E3B3}.Debug|x86.Build.0 = Debug|x86
		{717821AA-8857-4792-A53A-4A293E42E3B3}.Debug|x86.ActiveCfg = Debug|x86
		{717821AA-8857-4792-A53A-4A293E42E3B3}.Release|x86.Build.0 = Release|x86
		{717821AA-8857-4792-A53A-4A293E42E3B3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
